<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->


    

    <style>
        .section-one .inner-main{
            border-radius: 10px;
            overflow: hidden;
        }
        .section-one .inner-head{
            background-color: orange;
            padding: 10px ;
            text-align: center;
        }
        .section-one .inner-body{
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 0 0 10px 10px;
        }
        .section-one .card{
            border: 0;
        }
        .section-one .card-header{
            background-color: #fff;
            border: 0;
            padding: 0;
        }
        .section-one .btn{
            border: 1px solid transparent;
            color: orange;
        }
        .section-one .btn:focus{
            box-shadow: none;
        }
        .section-one .card{
            margin-bottom: 10px;
        }
        .section-one .collapsed{
            border: 2px solid #ddd;
            margin-bottom: 5px;
            color: black;
        }
    </style>
      <div class="section-one">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-main">
                        <div class="inner-head">
                            <h2>Cau hoi thuong gap</h2>
                        </div>
                        <div class="inner-body">




                            <div class="accordion" id="accordionFaqs">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Logo la gi?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFaqs">
                                    <div class="card-body">
                                        Logo là một hình ảnh đại diện thương hiệu được có thể được tạo thành từ văn bản và biểu tượng. Một logo tốt thể hiện những gì một thương hiệu làm và giá trị của thương hiệu.
                                        Thiết kế logo là việc tạo ra hình ảnh thương hiệu trực quan hoàn hảo cho một công ty. Tùy thuộc vào loại logo, logo có thể bao gồm biểu tượng, tên thương hiệu (tên viết tắt cùng với dòng giới thiệu (tagline).                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Vì sao cần thiết kế Logo chuyên nghiệp?
                                    </button>
                                    </h2>
                                  </div>
                                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFaqs">
                                    <div class="card-body">
                                        Logo là điểm chạm đầu tiên với khách hàng và là nền tảng để xây dựng thương hiệu bền vững.
                                        Thiết kế Logo chuyên nghiệp là cách đảm bảo logo của doanh nghiệp được xây dựng dựa trên mục tiêu doanh nghiệp, có định hướng và gắn kết với khách hàng mục tiêu.
                                        Thiết kế Logo chuyên nghiệp giúp doanh nghiệp:
                                        - An tâm đầu tư xây dựng thương hiệu bài bản
                                        - Đảm bảo tính ứng dụng, linh hoạt
                                        -Thu hút khách hàng
                                        -Thúc đẩy lòng trung thành thương hiệu
                                        - Nổi bật hơn so với đối thủ
                                        - Gia tăng giá trị thương hiệu                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Một Logo công ty đủ tốt là như thế nào?                                      </button>
                                    </h2>
                                  </div>
                                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFaqs">
                                    <div class="card-body">
                                        Hầu hết các công ty có thể tạo Logo theo một trong bốn cách:
                                        1. Thuê đơn vị thiết kế
                                        2. Thuê một nhà thiết kế tự do
                                        3. Tự làm với nhà thiết kế nội bộ
                                        4. Tạo cuộc thi thiết kế
                                        Mỗi lựa chọn đều có ưu điểm và nhược điểm, nhưng Daca nghĩ rằng bạn nên thuê một đơn vị thiết kế bởi kinh nghiệm và uy tín của họ cũng như quy trình làm việc chặt chẽ của họ sẽ giúp bạn đảm bảo hoàn thành nhiều mục tiêu mong đợi.                                    </div>
                                  </div>
                                </div>
                              </div>




                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
  </body>
</html>